<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <!-- android:orientationでWidgetsの並ぶ方向を指定 -->
    <!--
     レイアウト内のWidgetsの配置位置を統一する場合は
     LinearLayoutのandroid:gravityで指定する
     -->

    <!--
     android:backgroundTintでボタンの背景色を変更
     android:layout_gravityで配置位置を指定
     android:layout_weightで対比でWidgetsが拡大する（FlutterでいうExpandedのflex）
     -->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Button"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/purple_700"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Button"
        android:layout_gravity="start"
        android:backgroundTint="@color/teal_200"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Button"
        android:backgroundTint="@color/purple_200"
        />

</LinearLayout>